* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('/static/img/Backgraund.jpg');
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    /* height: auto; */
    /* overflow: hidden; */
}
/* ------------------------------header--------------------------------- */
.header {
    margin-top: 15px;
    display: flex;
    background-color: rgba(0, 0, 0, -1);
    backdrop-filter: blur(14px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    padding: 20px 20px;
    width: 80%;
    height: 110px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 20px;
    font-size: 20px;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

/* ----------logo------------- */
.logo img {
    width: 230px;;
}
/* --------------------------- */

/* --------navegation bar-------- */
.header .nav {
    display: flex;
    width: 500px;
}
.nav a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: #909090;
    margin: auto;
    transition: 0.3s ease;
}
.nav a::before {
    content: '';
    position: absolute;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: #22D822;
    bottom: -7px;
    transition: 0.3s ease;
}
.nav a:hover {
    color: white;
}
.nav a:hover::before {
    width: 100%;
}
/* ------------------------------- */

/* ------------Buttons------------ */
.bt1  {
    background-color: #22D822;
    border: none;
    color: white;
    width: 90px;
    height: 35px;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 2px;
    margin-bottom: 2px;
}
.bt2  {
    background-color: #22D822;
    border: none;
    color: white;
    width: 90px;
    height: 35px;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 2px;
    margin-bottom: 2px;
}
.bt1:hover {
    background-color: #8be28b;
}
.bt2:hover {
    background-color: #8be28b;
}
/* ------------------------------- */

.icons {
    font-size: 36px;
    cursor: pointer;
    color: white;
    display: none;
    position: absolute;
    right: 20px;
}

.menu {
    background-color: rgba(0, 0, 0, -1);
    backdrop-filter: blur(15px);
    position: absolute;
    width: 130px;
    right: 10%;
    padding: 20px;
    border-radius: 15px;
    display: none;
    transition: 0.3s ease;
}
.menu a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 5px;
    font-size: 18px;
    text-align: center;
    overflow: hidden;
    transition: 0.3s ease;

}
.menu a:hover {
    color: #22D822;
}


#check {
    display: none;
}
#do {
    display: none;
}

@media (max-width: 992px) {
    .icons {
        display: inline-flex;
    }
    .nav a {
        display: none;
    }
    .bt1 {
        display: none;
    }
    .bt2 {
        display: none;
    }
    #do:checked~.icons #open {
        display: none;
    }
    .icons #close {
        display: none;
    }
    #do:checked~.icons #close {
        display: block;
    }
    #do:checked ~ .menu {
        display: inline;    
    }  
}
/* -------------------------------------------------------------------- */

/* -------------------------------Content------------------------------ */
/* -------Home------- */
.content {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, -1);
    backdrop-filter: blur(4px);
}
.slogan p {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 50px;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    font-weight: 800;
}
.slogan p span {
    color: #22D822;
    font-size: 62px;
    margin-left: 50px;
}
.content img {
    width: 50%;
}
/* ------------------- */
/* ------Contact------ */
.wrapper {
    padding: 10px 10%;
}
.card-area {
    padding: 50px 0px;
}
.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    background-color: #909090;
    color: #ffffff;
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#1c1c1c 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 26px;
	letter-spacing: 2px;
}
.overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
}

/* ------------------- */
/* -------------------------------------------------------------------- */

/* -------------------------------footer------------------------------- */
footer {
    display: grid;
    justify-content: end;
    align-content: end;
    position:relative;
    color: white;
    background-color: rgba(221, 226, 226, 0.363);
    backdrop-filter: blur(3px);
    margin: auto;
    width: 100%;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
}
.continer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 80%;
    align-items: center;
    margin-top: 25px;
    margin-left: 10%;
    margin-right: 10%; 
    /* border-radius: 15px;
    border-left: 20px;
    border-right: 20px;
    */
}
.flogo {
    align-items: center;
}
.flogo img {
    align-items: center;
    width: 230px;
}
.lan img {
    width: 20px;
    display: inline;
}
.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.info .com {
    text-align: center;
    list-style-type: none;
}
.info .dev {
    text-align: center;
    list-style-type: none;
    min-width: ;
}
.info ul {
    font-size: 18px;
    margin: 8px;
}

.info .about {
    text-align: center;
    min-width: 240px;
}
.info p {
    font-size: 18px;
    margin: 8px;
    } 

.flogo .lan {
    text-align: center;
    margin: 10px;
}

.bbar {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 20px 100px 30px;
    border-top: 1px solid #fff;
}
.lan p{
    display: inline-block;
    justify-content: left;
} 
@media (max-width: 992px) {
    .info {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 30px;
    }
}
/* ------------------------------------------------------------------------ */